OUTPUT_LANGUAGE     = Chinese                 # 设置输出文档的语言为中文
OUTPUT_DIRECTORY    = "doxygen_output/zh"     # 指定生成文档的输出目录
#-----------------------------------------------------------
# 项目元数据
#-----------------------------------------------------------
PROJECT_NAME           = "DaoUI"              # 项目名称，将显示在文档页眉和标题中
PROJECT_BRIEF          = "C++跨平台通用 GUI 框架"  # 项目的简短描述或标语
PROJECT_NUMBER         = 0.1.0                # 项目版本号
USE_MDFILE_AS_MAINPAGE = doxygen/docs_md/zh/main_page.md

#-----------------------------------------------------------
# 需要扫描的内容
#-----------------------------------------------------------
INPUT                  = code doxygen/docs_md/zh     # 源代码所在的根目录（相对于Doxyfile位置）
FILE_PATTERNS          = *.md *.h *.hpp *.cpp           # 要解析的文件类型模式（支持通配符）
RECURSIVE              = YES                            # 是否递归搜索INPUT目录下的子目录
EXCLUDE                = thirdparty external            # 排除的目录或文件列表（不生成文档）
#-----------------------------------------------------------
# 构建选项
#-----------------------------------------------------------
HTML_EXTRA_STYLESHEET   = doxygen/style/style.css   # 附加的CSS样式表文件，用于自定义HTML输出样式
HTML_EXTRA_FILES        = doxygen/style/style.js         # 额外的文件将被复制到HTML输出目录（如JavaScript文件）
HTML_FOOTER             = doxygen/style/footer.html        # 自定义HTML页脚文件
GENERATE_TREEVIEW       = YES                # 在侧边栏生成树状导航视图（旧式）
DISABLE_INDEX           = NO                 # 是否禁用独立的索引页面（NO表示生成索引页）
FULL_SIDEBAR            = NO                 # 是否使用完整宽度的侧边栏（NO表示窄侧边栏）
GENERATE_HTML          = YES                 # 生成HTML输出（YES/NO）
GENERATE_LATEX         = NO                  # 生成LaTeX输出（用于生成PDF，通常设为NO）
GENERATE_MAN           = NO                  # 生成man手册页（UNIX手册格式）
GENERATE_RTF           = NO                  # 生成RTF（富文本格式）输出
#-----------------------------------------------------------
# 图表 (Graphviz)
#-----------------------------------------------------------
HAVE_DOT               = YES                  # 启用Graphviz工具生成图表（需要安装Graphviz）
DOT_NUM_THREADS        = 8                    # Graphviz dot工具使用的线程数
CALL_GRAPH             = YES                  # 生成函数调用图（显示函数调用了哪些其他函数）
CALLER_GRAPH           = YES                  # 生成调用者图（显示哪些函数调用了当前函数）
CLASS_GRAPH            = YES                  # 生成类继承图
COLLABORATION_GRAPH    = YES                  # 生成协作图（类之间的关系图）
UML_LOOK               = YES                  # 在类图中使用UML样式（YES表示使用UML外观）
#-----------------------------------------------------------
# 文档提取
#-----------------------------------------------------------
EXTRACT_ALL            = YES                  # 为所有实体生成文档，即使没有文档注释
EXTRACT_PRIVATE        = NO                   # 是否为私有成员生成文档（NO表示不生成）
EXTRACT_STATIC         = YES                  # 是否为静态成员生成文档
EXTRACT_LOCAL_CLASSES  = YES                  # 是否提取局部类（定义在函数内部的类）的文档
EXTRACT_ANON_NSPACES   = YES                  # 是否提取匿名命名空间的文档
JAVADOC_AUTOBRIEF      = YES                  # 使用Javadoc风格的自动摘要（将第一句作为简要描述）
QT_AUTOBRIEF           = NO                   # 是否使用Qt风格的自动摘要
#-----------------------------------------------------------
# 源码浏览
#-----------------------------------------------------------
SOURCE_BROWSER         = YES                  # 生成与文档链接的源代码浏览器
INLINE_SOURCES         = YES                  # 在文档中内联显示源代码片段
STRIP_CODE_COMMENTS    = NO                   # 是否剥离源代码中的注释（NO表示保留注释）
#-----------------------------------------------------------
# 警告
#-----------------------------------------------------------
WARNINGS               = YES                  # 启用/禁用所有警告信息
WARN_IF_UNDOCUMENTED   = NO                   # 是否为未文档化的实体生成警告（NO表示不警告）
WARN_IF_DOC_ERROR      = YES                  # 是否为文档错误生成警告
#-----------------------------------------------------------
# HTML 配置
#-----------------------------------------------------------
HTML_TIMESTAMP         = YES                   # 是否在HTML页面底部添加时间戳
ENABLE_PREPROCESSING = YES                    # 启用C/C++预处理
MACRO_EXPANSION = YES                         # 展开宏定义（有助于文档化使用宏的代码）
CLANG_ASSISTED_PARSING = YES                  # 使用Clang库辅助解析（提供更准确的C++解析，需要Clang）